<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    body, h1, p {
      margin: 0px;
    }

    .top-container {
      width: 600px;
      margin-left: calc(50% - 300px);
      height: 100%;
    }

    .head-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 55px;
      flex-direction: column;
    }

    .head-container > h1 {
      margin-top: 20px;
    }

    .head-container > p {
       margin-top: 10px;
    }

    .input-container {
      width: 100%;
      height: 10px;
      display: flex;
      justify-content: center;
      margin-top: 30px;
      margin-bottom: 0px;
    }

    .ctr_btns {
      display: flex;
      justify-content: center;
      margin-top: 0px;
    }

    .sort_btns {
      display: flex;
      justify-content: center;
      margin-top: 0px;
    }

    table {
      width: 200px;
      margin-top: 50px;
      margin-left: calc(50% - 120px);
    }

    ul {
      width: 400px;
      margin-top: 50px;
      margin-left: calc(50% - 150px);
    }

    li {
      padding: 1px;
    }
  </style>
</head>
<body>
<div class="top-container">
  <div class="head-container">
    <h1>학생 점수 관리 시스템</h1>
    <img src=" {{ url_for('static', filename='img.jpg')  }} "/>
    <br>
  </div>

  <div class="input-container">
    <div>학생이름: <input id="std-name" type="text" style="width:100px;"/></div>
    <div style="margin-left: 10px;">국어: <input id="Kor-score" type="number" max="10" min="0" style="width:70px;"/></div>
    <div style="margin-left: 10px;">수학: <input id="Math-score" type="number" max="10" min="0" style="width:70px;"/></div>
    <div style="margin-left: 10px;">영어: <input id="Eng-score" type="number" max="10" min="0" style="width:70px;"/></div>
  </div>
  <br>
  <div class="ctr_btns">
    <button id="save-btn" onclick="save_btn()">저장</button>
    <button id="dlt-btn" onclick="dlt_btn()" style="margin-left: 5px;">삭제</button>
    <button id="udt-btn" onclick="udt_btn()" style="margin-left: 5px;">수정</button>
  </div>

  <br>
  <div class="sort_btns">
    <div>국어:<input type="radio" name="chk_info" value="Kor"></div>
    <div style="margin-left: 6px">수학:<input type="radio" name="chk_info" value="Math"></div>
    <div style="margin-left: 6px">영어:<input type="radio" name="chk_info" value="Eng"></div>
    <button id="sort-bt" onclick="sort_btn()" style="margin-left: 10px">정렬</button>
  </div>
  <div class="table-container">
    <table id="std-table">
      <tbody id="std-tbody">
        <ul id="std-ul">
        </ul>
      </tbody>
    </table>
  </div>
</div>
<script>
  $.ajax({
    type: "GET",
    url: "/student",
    data: {},
    success: function(response) {
      for (let student of response) {
        $("#std-ul").append(`
          <li>
            ${student.name}, 국어 : ${student.Kor}, 수학 : ${student.Math}, 영어 : ${student.Eng}
          </li>
        `)
      }
    }
  })

  function save_btn() {
    const student_name = $("#std-name").val()
    const score_Kor = $("#Kor-score").val()
    const score_Math = $("#Math-score").val()
    const score_Eng = $("#Eng-score").val()
    $.ajax({
      type: "POST",
      url: "/student",
      data: {
        "name": student_name,
        "Kor" : score_Kor,
        "Math": score_Math,
        "Eng": score_Eng
      },
      success: function(response) {
        alert("saved")
        location.reload()
      }
    })
  }

  function dlt_btn() {
    const student_name = $("#std-name").val()

    $.ajax({
      type:"DELETE",
      url: "/student",
      data: {
        "name": student_name
      },
      success: function(response) {
        alert("deleted!")
        location.reload()
      }
    })

    $("#std-name").val('')
  }

  function udt_btn() {
    const student_name = $("#std-name").val()
    const score_Kor = $("#Kor-score").val()
    const score_Math = $("#Math-score").val()
    const score_Eng = $("#Eng-score").val()

    $.ajax({
      type:"PUT",
      url: "/student",
      data: {
        "name": student_name,
        "Kor" : score_Kor,
        "Math": score_Math,
        "Eng": score_Eng
      },
      success: function(response) {
        alert("updated")
        location.reload()
      }
    })
  }

  function sort_btn() {
    let checked = $('input[name=chk_info]:checked').val();
    $("#std-ul").empty()
    $.ajax({
    type: "PATCH",
    url: "/student",
    data: {
      "ref_code":checked
    },
    success: function(response) {
      for (let student of response) {
        $("#std-ul").append(`
          <li>
            ${student.name}, 국어 : ${student.Kor}, 수학 : ${student.Math}, 영어 : ${student.Eng}
          </li>
        `)
      }
    }
  })
  }

</script>
</body>